rpcconnect=dcrd
cafile=/rpc/rpc.cert
rpccert=/rpc/rpc.cert
rpckey=/rpc/rpc.key
username=SIMNET_USER
password=SIMNET_PASS
simnet=1
enableticketbuyer=1
enablevoting=1
pass=123
ticketbuyer.limit=5
logdir=/log
appdata=/data
